<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/IvGambarkadal"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/todo"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/TvTextJudul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/IvGambarkadal"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TvTextDeskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TvTextJudul"
            android:layout_above="@id/layout_tombol"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/IvGambarkadal"
            android:textSize="10sp"
            android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_tombol"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/IvGambarkadal"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/BtnBel"
                    android:text="@string/beli_sekarang"
                    android:textSize="14sp"/>
            </LinearLayout>

        

    </RelativeLayout>

</androidx.cardview.widget.CardView>